[general]
timezone = America/Sao_Paulo
language = pt
application = Coins2Me
theme = theme4
seed = h6dcoins5df7h2meBaseAp5df7hp587dfgh5df7h

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = UsuarioPublicForm
public_classes[] = SendEmailPasswordForm
public_classes[] = ResetPasswordForm 